.banner {
    height: 419px; 
    overflow:hidden;
    position: relative;
    ul {
        position: absolute;
        ;
        li {
            float: left;
            img {
                width: 1920px;
                height: 420px;
            }
        }
    }
    .slick-dots {
        position: absolute;
        bottom: 4px;
        display: block;
        width: 100%;
        padding: 0;
        list-style: none;
        text-align: center;
        li {
            position: relative;
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 8px 10px;
            padding: 0;
            cursor: pointer;
            z-index: 333;
            background: #fff;
            border-radius: 50%;
        }
    }
    .wrap {
        width: 1090px;
        margin: 0 auto;
        position: relative;
        #left,
        #right {
            position: absolute;
            z-index: 9;
            top: 180px!important;
            width: 50px;
            height: 50px;
            cursor: pointer;
            opacity: 80;
            background-color: #D0C4AF;
            border-radius: 500px;
            outline: none;
            background: #D0C4AF url(../img/hxm_yanxuan-web_p_20150730_style_img_x1_icon-normal-s33e647f656-a21248af33.png) -0px -2561px
        }
        #right {
            right: 0;
            transform: rotate(180deg);
        }
    }
}

.active {
    box-shadow: 0 0 0 2px rgba(7, 17, 27, 0.4) inset;
    background-color: #ffffff;
}

// #left,
// #right {
//     color: #fff;
//     text-decoration: none;
//     position: absolute;
//     top: 50%;
//     margin-top: -70px;
//     font-size: 100px;
//     display: none;
// }

// #left {
//     left: 20px;
// }

// #right {
//     right: 20px;
// }