.yx-cp-m-ft2 {
    height: 250px;
    padding-top: 37px;
    background-color: #414141;
    .yx-cp-m-siteEnsure {
        margin-bottom: 30px!important;
        padding-left: 17px;
        border-bottom:1px solid #ccc;
        padding:10px 0;  
        li {
            float: left;
            color: #fff;
            font-size: 18px;
            line-height: 51px;
            vertical-align: middle;
            margin-left:216px;
            &>a {
                font-size: 18px;
                color: #fff;
            }
        }  
    }
    
    .yx-cp-m-siteInfo {
        text-align: center;
        color: #999;
        position: relative;
    }
    
    .yx-cp-m-siteInfo {
        text-align: center;
        float: left;
        width: 1100px;
        margin:0 auto;
        margin-bottom: 10px;
        a {
            text-align: center;
            color: #999;
            font-size: 12px;
            margin-left:10px;
        }
    }
    p {
        display: block;
        a {
            text-align: center;
            color: #999;
            font-size: 12px;
            margin-left:5px;
            padding:0 10px;
            text-align: center;
        }
    }
    .ss {
        display: block;
        width: 540px;
        margin:0 auto;
        margin-top:10px;
    }
}