.wrap {
    width: 1090px;
    margin: 0 auto;
}

.j-app {
    font-size: 12px;
    color: #333;
    line-height: 1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cancar {
    width: 430px;
    float: left;
    position: relative;
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    .small {
        width: 428px;
        height: 428px;
        background: #f4f4f4;
        float: left;
        z-index: 222;
        img {
            width: 100%;
            height: 100%;
        }
        .movebox {
            width: 120px;
            height: 120px;
            background-color: rgba(255, 255, 0, .3);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
    }
    .big {
        width: 430px;
        height: 430px;
        background: #f4f4f4;
        border: 1px solid #ccc;
        float: left;
        position: absolute;
        display: none;
        overflow: hidden;
        z-index: 444;
        top: -22px;
        left: 456px;
        .bigpic {
            top: 0;
            left: 0;
            width: 900px;
            height: 1000px;
            position: absolute;
        }
    }
    .list {
        margin-top: 15px;
        ul {
            overflow: hidden;
            li {
                float: left;
                width: 76px;
                height: 76px;
                margin-left: 12px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: #f4f4f4;
                }
            }
            li:hover img {
                border: 1px solid #b4a078;
                transform: scale(0.98)
            }
        }
    }
    .m-entrance {
        margin-top: 25px;
        width: auto;
        font-size: 14px;
        span {
            color: #b4a078;
            border: 1px solid #b4a078;
            background-color: #f5f3ef;
            padding: 5px 10px;
        }
    }
}

.m-info {
    float: right;
    width: 620px;
    word-break: break-all;
    word-wrap: break-word;
    position: relative;
    .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 7px;
        position: relative;
    }
    .comment {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 1.2;
        text-align: right;
        z-index: 1;
        font-weight: 400;
        .cc {
            color: #E36844;
            font-size: 20px;
        }
        .f1as {
            display: block;
            font-size: 13px;
            margin-top: 4px;
        }
    }
    .limitedHd {
        margin-top: 10px;
        width: 600px;
        padding: 0 10px;
        height: 36px;
        line-height: 36px;
        color: #fff;
        background-color: #e36844;
        span {
            display: inline-block;
            font-size: 14px;
        }
    }
    .sdsaf img {
        width: 620px;
        height: 172px;
        background-size: 620px 50px;
    }
    .cd {
        font-size: 14px;
        color: #666;
        line-height: 30px;
        float: left;
    }
    .sd {
        font-size: 14px;
        color: #d7282d;
        float: left;
        line-height: 30px;
        margin-left: 5px;
    }
    .displayName {
        padding: 0 4px 0 6px;
        border-right: none;
    }
    .price {
        background-color: #f5f3ef;
        border-top: 1px dotted #dedede;
        border-bottom: 1px dotted #dedede;
        padding: 0 0 13px;
        line-height: 24px;
        font-size: 13px;
        position: relative;
        margin-top: 80px;
        height: 309px;
        .f-clearfix {
            .label-1 {
                line-height: 20px;
                width: 55px;
                font-size: 13px;
                float: left;
                color: #666;
                margin-left: 8px;
                float: left;
            }
            .sss {
                display: block;
                width: 500px;
                margin-top: 10px;
                .rmb {
                    margin-left: 0;
                    line-height: 30px;
                    color: #d7282d;
                    font-size: 18px;
                    float: left;
                }
                .num {
                    line-height: 30px;
                    margin-top: 16px;
                    font-size: 28px;
                    line-height: 30px;
                    margin-left: 2px;
                    color: #d7282d;
                }
            }
        }
        .m-promoTip {
            width: 488px;
            font-size: 12px;
            color: #C43C3B;
            font-weight: 700;
            margin: 0 0 8px 66px;
            line-height: 18px;
            padding-top: 10px;
        }
    }
}

.specProp {
    margin-left: 13px;
    span {
        float: left;
        margin-top: 10px;
    }
    .samllimg {
        margin-left: 34px;
        li {
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 8px;
            border: 1px solid #000;
            img {
                width: 46px;
                height: 46px;
            }
        }
    }
}

.number {
    margin-left: 14px;
    span {
        float: left;
    }
}

.u-selnum {
    margin-left: 43px;
    overflow: hidden;
    .num {
        float: left;
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 0;
        border: 0;
        width: 60px;
        margin: 0;
        font-size: 12px;
        text-align: center;
        color: #333;
    }
}

.yx-cp-m-ft2 {
    margin-top: 60px;
    height: 250px;
    padding-top: 37px;
    background-color: #414141;
    .yx-cp-m-siteEnsure {
        margin-bottom: 30px!important;
        padding-left: 17px;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        li {
            float: left;
            color: #fff;
            font-size: 18px;
            line-height: 51px;
            vertical-align: middle;
            margin-left: 216px;
            &>a {
                font-size: 18px;
                color: #fff;
            }
        }
    }
    .yx-cp-m-siteInfo {
        text-align: center;
        color: #999;
        position: relative;
    }
    .yx-cp-m-siteInfo {
        text-align: center;
        float: left;
        width: 1100px;
        margin: 0 auto;
        margin-bottom: 10px;
        a {
            text-align: center;
            color: #999;
            font-size: 12px;
            margin-left: 10px;
        }
    }
    p {
        display: block;
        a {
            text-align: center;
            color: #999;
            font-size: 12px;
            margin-left: 5px;
            padding: 0 10px;
            text-align: center;
        }
    }
    .ss {
        display: block;
        width: 540px;
        margin: 0 auto;
        margin-top: 10px;
    }
}