.footer {
    margin-top: 20px;
    .wrap {
        width: 1090px;
        margin: 0 auto;
        .yx-cp-row {
            margin-top: 50px;
            li {
                float: left;
                width: 362px;
                height: 204px;
                color: #333;
                border-right: 1px solid #e9e9e9;
                h4 {
                    text-align: center;
                }
                a {
                    margin-top: 25px;
                    margin-left: 100px;
                    box-sizing: border-box;
                    display: block;
                    border-radius: 2px;
                    width: 72px;
                    height: 77px;
                    line-height: 26px;
                    font-size: 12px;
                    text-align: center;
                    color: #333;
                    cursor: pointer;
                    border: 1px solid #ccc;
                    background-color: #f5f5f5;
                    padding: 25px 0 0;
                    float: left;
                    margin-right: 20px;
                }
            }
        }
        .yx-cp-hd {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 28px;
            line-height: 1;
        }
        .yx-cp-desc {
            text-align: left;
            font-size: 13px;
            line-height: 25px;
            margin-bottom: 22px;
            padding: 0 25px;
        }
        .cp-hd {
            font-size: 13px;
            padding: 0 25px;
            div {
                float: left;
                margin-right: 10px;
            }
            i {
                margin-right: 10px;
                margin-top: -10px;
                width: 32px;
                height: 32px;
                display: block;
                float: left;
            }
            .t1 {
                background: url(../img/hxm_yanxuan-component_p_20170601_style_img_x2_icon-yxfoot-s31a482cc9a-22e3c09f81.png) 0 30px;
                background-size: 37px;
            }
            .t2 {
                background: url(../img/hxm_yanxuan-component_p_20170601_style_img_x2_icon-yxfoot-s31a482cc9a-22e3c09f81.png) 0 60px;
                background-size: 37px;
            }
            .t3 {
                background: url(../img/hxm_yanxuan-component_p_20170601_style_img_x2_icon-yxfoot-s31a482cc9a-22e3c09f81.png) 0 -230px;
                background-size: 37px;
            }
        }
        .lastli {
            img {
                width: 104px;
                height: 104px;
                margin-left: 130px;
            }
            .yx-cp-tip {
                color: #b4a078;
                font-size: 12px;
                margin-top: 3px;
                margin-left: 118px;
            }
        }
    }
    .yx-cp-m-ft {
        height: 250px;
        padding-top: 37px;
        background-color: #414141;
        .wrap {
            .yx-cp-m-siteEnsure {
                margin-bottom: 80px!important;
                padding-left: 17px;
                padding-bottom: 10px;
                height:80px; 
                border-bottom: 1px solid #b4a078; 
                li {
                    float: left;
                    margin-left: 131px;
                    a {
                        color:#fff;
                        line-height: 50px;
                        margin-left: 22px;
                    }
                    i {
                        width:50px;
                        height:50px;
                        background-size: 50px;
                        display: block;
                        float: left;
                    }  
                }
                li:nth-child(1) i{
                    background: url(../img/0b9.png) 0 -134px;
                }
                li:nth-child(2) i{
                    background: url(../img/0b9.png) 0 -368px;
                }
                li:nth-child(3) i{
                    background: url(../img/0b9.png) 0 0px;
                }
                li:nth-child(4) i{
                    background: url(../img/0b9.png) 0 -194px;
                }
            }
        }
    }
    a {
        font-size: 12px;
        color: #999;
        text-align: center;
    }
    p {
        text-align: center;
        line-height: 30px;
    }
    .yx-cp-m-siteInfo {
        margin-top:-50px;
        text-align: center;
    }
}