.g-bd {
    background-image: url(../img/6c20940c7b36612b0ed4d7b0a8a4aafe.jpg);
    height: 600px;
    position: relative;
    .cnt-box-include {
        box-sizing: border-box;
        padding: 58px 40px 83px;
        width: 386px;
        height: 384px;
        background: #fff;
        position: absolute;
        top: 78px;
        right: 130px;
        .yx-loginHeader {
            font-size: 18px;
            color: #333;
            letter-spacing: 0;
            line-height: 18px;
            width: 280px;
            overflow: hidden;
            .yx-headTitle1 {
                margin-left: 5px;
                float: left;
                font-size: 18px;
            }
            .yx-split {
                width: 1px;
                height: 20px;
                background: #ddd;
                margin-left: 55px;
                display: block;
                float: left;
            }
            .yx-headTitle2 {
                font-size: 18px;
                color: #333;
                letter-spacing: 0;
                line-height: 18px;
                float: right;
                color: #B4A078;
            }
        }
        .u-tab {
            padding: 6px;
            float: right;
            color: #333;
            font-size: 12px;
            margin-top: 10px;
        }
        .inputbox {
            margin-top: 30px;
            input {
                height: 30px;
                width: 300px;
                outline: none;
                margin-top: 15px;
            }
            .loginbtn {
                display: block;
                width: 100%;
                height: 48px;
                cursor: pointer;
                text-align: center;
                color: #fff;
                background: #b4a078;
                font-size: 18px;
                line-height: 48px;
                border-radius: 2px;
            }
        }
        .yx-loginFooter {
            box-sizing: border-box;
            height: 60px;
            background: #F5F3EF;
            overflow: hidden;
            width: 386px;
            bottom: -1px;
            left: -1px;
            position: absolute;
            margin-left: 1px;
            ul {
                margin-left: 30px;
                li {
                    margin-top: 5px;
                    margin-right: 5px;
                    width: 35px;
                    height: 38px;
                    float: left;
                }
                li:nth-child(1) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 8px;
                }
                li:nth-child(2) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 90px;
                }
                li:nth-child(3) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 214px;
                }
                li:nth-child(4) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 254px;
                }
                li:hover:nth-child(1) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 -32px;
                }
                li:hover:nth-child(2) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 172px;
                }
                li:hover:nth-child(3) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 373px;
                }
                li:hover:nth-child(4) {
                    background: url(../img/77f98b239f0d848eb54151c4ad6eab96.png) 0 -479px;
                }
            }
            .login {
                color: #999;
                font-size: 12px;
                text-decoration: none;
                cursor: pointer;
                float: right;
                line-height: 60px;
                margin-top:10px;
            }
        }
    }
}