.wrap {
    width: 1090px;
    margin: 0 auto;
}
.ComponentTop {
    height:176px;
    .m-top {
        height: 36px;
        line-height: 36px;
        background-color: #333;
        .m-siteNav {
            width: 1090px;
            margin: 0 auto;
            ul>li {
                height: 36px;
                float: left;
                margin-right:10px;
                a {
                    text-decoration:underline;
                    color: #b4a078;
                    font-size: 12px;
                }
                a:hover {
                    color:#fff;
                    text-decoration:none;
                }
                &>span {
                    background: url(../img/d132c2561f18f1149d566a60d05fd9b7.gif) no-repeat center center;
                    display:block;
                    width: 14px;
                    height: 100%;
                    cursor: pointer;
                }
            }
            .yx-cp-row {
                .cp-row {
                    width:78px;
                    height:36px;
                    float: left;
                    margin-left: 10px;
                }
                a {
                    color: #ccc;
                    font-size: 12px;
                }
                ul {
                    float:right;
                }
                .emy  {
                    display: inlie-block;
                    height: 16px;
                    border-left: 1px solid #5c5c5c;
                    vertical-align: middle;
                    float: left;
                    margin-top: 10px;
                    padding:0px  8px;
                }
                li:last-child:hover {
                    color:red;
                }
                ul>li>a {
                    text-decoration: none;
                }
                a:hover {
                    color:#fff;
                }
            }
        }
    }
    .funcTab {
        background-color: #fff;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
        .wrap {
            position: relative;
            height:140px;
            .logo {
                background:url(../img/yanxuan-component_p_20.png) no-repeat 0 -194px;
                width: 240px;
                height: 60px;
                background-size: 50%;
                position: absolute;
                top: 24px;
                left: 0;
            }
            // 搜索框
            .search {
                    width: 530px;
                    height: 36px;
                    font-size:12px;
                    position: relative;
                    top: 26px;
                    left:358px;
                    input {
                        box-sizing: border-box;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 1;
                        display: block;
                        height: 38px;
                        line-height: 38px;
                        padding-top: 2px;
                        padding-bottom: 2px;
                        border: 1px solid #B4A078;
                        border-bottom-left-radius: 19px;
                        border-top-left-radius: 19px;
                        font-size: 14px;
                        width: 442px;
                        padding-left: 38px;
                        overflow: hidden;
                        background: 0 0;
                        outline:none;
                        float: left;
                    } 
                    .searchword {
                        position: absolute;
                        top: 11px;
                        left: 43px  
                    }
                    .searchbutton {
                        width: 90px;
                        height: 38px;
                        background-color: #B4A078;
                        border-top-right-radius: 19px;
                        border-bottom-right-radius: 19px;
                        cursor: pointer;
                        float: right;
                        color: #fff;
                        line-height: 38px;
                        text-align: center;
                        font-size: 16px;
                        letter-spacing: 1px;
                        outline: none;
                    }
                    .searchbutton:hover {
                        background: #C2AE8D;;
                        cursor:pointer;
                    }
                }  
                // 购物车
            .shcar {
                    box-sizing:border-box;
                    cursor: pointer;
                    width: 134px;
                    height: 38px;
                    border: 1px solid #B4A078;
                    border-radius: 19px;
                    padding: 8px 0;
                    float: right;
                    position: absolute;
                    right: -19px;
                    top: 36px;
            }
            .nav {
                margin-top: 5px;
                font-weight: 700;
                position: absolute;
                height: 30px;
                bottom: 0px;
                li:first-child {
                    padding-left: 0;
                }
                li:last-child {
                    padding-right: 0;
                }
                li:first-child a {
                    color: #b4a078;
                    border-bottom: 3px solid #b4a078;
                }
                &>.emy {
                    height: 16px;
                    border-left: 1px solid #5c5c5c;
                    vertical-align: middle;
                    float: left;
                    margin-top:2px;
                }
                &>li {
                    float: left;
                    font-size: 14px; 
                    padding: 0 26px;
                    &>a{
                        color: #000;
                        padding-bottom: 7px;
                    &:hover {
                        color: #b4a078;
                        border-bottom: 3px solid #b4a078;
                        }
                    }  
                    &:hover .subnav{
                        display: block
                    } 
                    .subnav {
                        box-sizing: border-box;
                        width: 1202px;
                        padding: 14px 20px 20px;
                        background: #fff;
                        height: 402px;
                        position: absolute;
                        top:30px;
                        left:-55px;
                        border: 1px solid rgba(0,0,0,.1);
                        display:none;
                        dl {
                            float: left;
                            margin-right: 16px;
                            dt {
                                color:#333333!important;
                                max-width: 124px;
                                width: 124px;
                                display: inline-block;
                                margin-bottom: 10px;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 36px;
                                border-bottom: 1px solid #ddd;
                            }
                            dd {
                                width: 125px;
                                margin-left: 4px;
                                font-size: 14px;
                                vertical-align: middle;
                                line-height: 1.2;
                                overflow: hidden;
                                word-wrap: break-word;
                                font-weight: normal!important;
                                position: relative;
                                img {
                                    width:50px;
                                    height:50px;
                                    vertical-align: middle;
                                }
                                span {
                                    font-size: 14px;
                                    vertical-align: middle;
                                    word-wrap: break-word;
                                    text-align: center;
                                }
                                span:hover {
                                    color: #b4a078;
                                }
                            }
                        }
                    } 
                                                        
                }
            }
        }
    }
}
.banner {
    width:100%;
    height:420px;
    background:olive;
}
.brand {
    height: 368px;
    margin-top:30px;
    // 侧边栏
    .sell {
        margin-top:-5px;
        width: 107px;
        border: 1px solid #E2DED6;
        left: 50%;
        margin-left: -680px;
        z-index: 98;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        position: absolute;
        display: block;
        opacity: 1;
        transform: translateZ(0);
        .firstItem {
            background: url(../img/7c1853dd59b79d823ad3c4f3a0330049.png) bottom no-repeat;
            font-size: 16px;
            color: #BB3343;
            text-align: center;
            line-height: 38px;
            height: 38px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            font-weight: 700;
            cursor: default;
            padding: 0;
        }
        img {
            width:30px;
            height:30px;
        }
        .name {
            vertical-align: middle;
            display: table-cell;
            line-height: 14px;
            font-size: 12px;
            color: #BB3343;
            font-weight:bold;
        }
        li {
            width: 108px;
            height: 36px;
            padding: 1px 11px 0;
            text-align: left;
            position: relative;
            display: table;
            cursor: pointer;
            border-top: 1px solid #ccc;
            span {
                vertical-align: middle;
                display: table-cell;
                line-height: 14px;
                font-size: 12px;
                color:#333333;
            }
            span:hover {
                color: #BB3343;
            }
        }
        
    }
    // 头部
    .m-commonHeader {
        width: 1090px;
        margin: 0 auto;
        height:48px;
        position: relative; 
        padding:20px 0 0 0;
        .f-left {
            h3 {
                font-size: 28px;
                font-weight: 700;
                line-height: 1;
                float: left;
                margin-right: 20px;
                a {
                    color: #333;
                }
                a:hover {
                    color: #b4a078;
                }
            }
            small {
                display: inline-block;
                font-size: 14px;
                padding-top: 13px;
                line-height: 1;
            }
        } 
        .f-right {
            float: right;
            display:block;
            a {
                margin-left: 30px;
                cursor: pointer;
                font-size:14px;
                color:#000;
                position: absolute;
                top:30px;
                right:0px;
            }
            a:hover {
                color: #b4a078;
            }
        }
    }
    // 内容
    .bd {
        box-sizing: border-box;
        .manufacturerList {
            width:  1100px;
            .mask {
                position: relative;
                float: left;
                margin-right:9px;
                overflow: hidden;
                .name {
                    position: absolute;
                    display: inline-block;  
                    width: 357px;
                    font-size: 24px;
                    margin: 48px 0 19px;
                    top: -5px;
                    left: 111px;
                    z-index: 44;
                    color: #666;
                    .newShelfTag {
                        position: absolute;
                        top: -3px;
                        font-size: 11px;
                        margin-left: 5px;
                        text-align: center;
                        line-height: 19px;
                        width: 32px;
                        height: 21px;
                        color: #fff;
                        background: url(../img/18ccda99a6f55ef573b3fb098b4d01b8.png) center no-repeat;
                    }
                    .sa {
                        position: absolute;
                        top: -25px;
                        left: -95px;
                        font-size: 22px;
                    }
                }
                .price {
                    position: absolute;
                    font-size: 14px;
                    padding-top: 17px;
                    display: inline-block;
                    width: auto;
                    border-top: 1px solid #666;
                    top:60px;
                    left:30px;
                }
                img:hover {
                    transform: scale(1.1);
                    transition: all 1s;
                }
                .sha {
                    overflow:hidden;
                    margin-top:3px;
                }
                .add {
                    position: absolute;
                    top: 10px;
                    left: -95px;
                }
            }
        }
    }
    // 新品发布
    .m-newProducts {
        box-sizing: border-box;
        height: 510px;
        padding-top: 30px;
        // background: #000;
        .hd {
            position:relative;
           li {
               width:265px;
               height:343px;
               float: left;
               margin-right:10px;
               .hong {
                    width: 265px;
                    height: 265px;
                    margin-bottom: 8px;
               }
               .prdtTags {
                    height: 20px;
                    color: #fff;
                    width: 200px;
                    margin: 0 auto 3px;
                    overflow: hidden;
                    text-align:center;
                    .itemTag {
                        display: inline-block;
                        height: 20px;
                        line-height: 20px;
                        color: #fff;
                        padding: 0 5px;
                        font-size: 12px;
                        background-color: #e36844;
                    }
               }
               .name {
                    color: #333;
                    font-size: 14px;
                    text-align:center;
                    font-weight: bold;
                }
                .monne {
                    width: 265px;
                    display: inline-block;
                    text-align: center;
                    color:#BB3343;
                }
               .hong {
                   display: block;
                   width: 265px;
                   height: 265px;
                   background: url(../img/4114839cec128a22b8f60ddafec3f944.png) no-repeat;
                   &:hover {
                       background: url(../img/0aa6c60e8ab27b7d397cb1707a7cd9d6.jpg)
                   }
                }
              }
            }
        }
    .m-indexPopularItem {
        box-sizing: border-box;
        padding: 60px 0;
        background: #f4f0ea;
        height:700px;
        .rexiao {
            a:hover {
                color: #b4a078;  
            }
            li {
                float: left;
                font-size:14px;
                margin-left:30px;
                margin-top: 5px;
            }
            a {
                color: #000; 
                display: block;
                height:26px;
            }
            li:first-child a{
                color: #b4a078;  
                border-bottom: 2px solid #b4a078;
            }
        }
        .showContainer {
            height:530px;
            box-sizing:border-box;         
            .m-product {
                height: 530px;
                margin:0 0 18px;
                float: left;
                background: #fff;
                .hd {
                    height: 390px;
                    border-bottom: 1px solid #5c5c5c;
                     overflow:hidden;
                    .han {
                        margin-top:30px;
                        height: 320px;
                        width:390px;
                        img {
                            width:320px;
                            height: 320px;
                            margin-left:30px;
                        }
                        &:hover {
                            transition:all 1s;
                            transform: scale(1.1);
                        }
                    }
                }
                .bd {
                   .prdtTags {
                        width: 300px;
                        height:20px;          
                        text-align:center;
                        color: #fff;
                        margin:0 auto;
                        margin-top:20px;
                   }
                   .itemTag {
                       width:46px;
                       height:20px; 
                        padding: 0 5px;
                        font-size: 12px;
                        display:block;
                        margin:0 auto;
                        background-color: #e36844;
                        margin-top:8px;
                   }
                   .name {
                        font-size: 18px;
                        color:#000;
                        margin-top:8px;
                   }
                   
                    .monne{
                        color:red;
                    }
                }
            }
            .product {
                width: 223px;
                height: 260px;
                margin:0 0 10px 10px;
                float: left;
                overflow:hidden;
                background:#fff;
                dt {
                    height: 180px;
                    border-bottom: 1px solid #5c5c5c;
                    overflow: hidden;
                    margin:0 auto;
                    width:180px;
                    overflow:hidden;
                    img {
                        width:180px;
                        height: 180px;
                    }
                    img:hover {
                        transition: all 1s;
                        transform:scale(1.05);
                    }
                }
                dd {
                    text-align: center;
                    .name {
                        font-size: 12px;
                        color:#000;
                        margin-top:13px;
                   }
                   
                    .monne{
                        line-height: 40px;
                        color:red;
                    }
                }
            }
        }
    }
    .flashSaleContainer {
        background: #ffffff;
        padding: 35px 0;
        height:483px;
        box-sizing: border-box;
        .flashSaleLt {
            box-sizing: border-box;
            height: 377px;
            border:1px solid #B4A078;
            .m-countDown {
                width: 224px;
                height:376px;
                background: #B4A078;
                float: left;
                background:url(../img/c9aeb62a3f79123d793d8c49b6698b09.jpg);
            }
            dl {
                float: left;
                width:431px;
                height:186px;
                border-right:1px solid #B4A078;
                border-bottom:1px solid #B4A078;
                dt {
                    width:180px;
                    height:180px;
                    overflow:hidden;
                    float: left;
                    img:hover {
                        transition:all 1s;
                        transform:scale(1.05);
                    }
                }
                .rt {
                    height:180px;
                    margin-left: 180px;
                    padding-top: 14px;
                    .itemName {
                        height: 26px;
                        line-height: 26px;
                        font-size: 16px;
                        font-weight: 400;
                        color: #666;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        a {
                            color:#000;
                        }
                        a:hover {
                            color: #b4a078;
                        }
                    }
                    .itemDes {
                        height: 24px;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #999;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .numTips {
                        height: 14px;
                        margin-left: 162px;
                        font-size: 14px;
                        color: #999;
                        line-height: 14px;
                        margin-top:10px;
                    }
                    .itemPrice {
                        margin-top:10px;
                        font-size: 14px;
                        line-height: 1;
                        vertical-align: baseline;
                        .aPrice {
                            color: #be4141;
                        }
                        .yuan {
                            color: #be4141;
                            font-size: 18px;
                            margin-left: 4px;
                        }
                        .aPriceIn {
                            color: #be4141;
                            margin-right: 12px;
                            vertical-align: sub;
                            font-weight: 700;
                            font-size: 24px;
                        }
                    }
                    .w-btn {
                        display: block;
                        width: 118px;
                        height: 31px;
                        margin-top: 18px;
                        line-height: 31px;
                        text-align: center;
                        font-size: 16px;
                        border-radius: 2px;
                        cursor: pointer;
                        background: #BB3343;
                        color:#fff;
                    }
                }
            }
        }
    }
    .m-saleCenter {
        box-sizing: border-box;
        background: #f4f0ea;
        height:525px;
        margin:30px 0;
        padding:30px 0 0 0 ;
        .m-countDown {
            width: 224px;
            height:376px;
            background: #B4A078;
            float: left;
        }
        .moduleList {
            width: 866px;
            float: left;
            // background: #fff;
            .modulerg {
                padding: 19px 0 12px;
                width:200px;
                height:55px;
                float:right;
            }
        }
        .module {
            width: 624px;
            height: 376px;
            padding: 0 17px 0 19px; 
            border-right: 1px solid #F4F0EA;
            background: #fff;
            .moduleHd {
                font-size: 18px;
                border-bottom: 1px solid #F4F0EA;
                height:55px;
                line-height: 55px;               
                a {
                    color:#000;
                }
                a:hover {
                    color: #B4A078;
                }
                .f-left {
                    float: left;
                    h4 {
                        font-size: 16px;
                    }
                }
                .f-right {
                    float:right;
                    font-size:12px;
                }
            }
            .moduleBd {
                margin-top: 20px;
                margin-right: -20px;
                dl {
                    
                    float:left;
                    width: 284px;
                    height:130px;
                    margin: 0 30px 20px 0;
                    font-size: 14px;
                    dt {
                        float: left;
                        position: relative;
                        width: 130px;
                        height: 130px;
                        margin-right: 10px;
                        background-color: #FBF9F6;
                        background:#FBF9F6 url(../img/75ce66f46c287cc512749f9e8328f0b3.png);
                        .discount {
                            position: absolute;
                            right: 10px;
                            bottom: 10px;
                            width: 38px;
                            height: 38px;
                            text-align: center;
                            line-height: 38px;
                            border-radius: 100%;
                            color: #fff;
                            background-color: #F78D33;
                            font-size: 12px;
                        }
                    }
                    dd {
                        float: left;
                        max-width: 130px;
                        max-height: 40px;
                        .name {
                            max-width: 130px;
                            max-height: 40px;
                            overflow: hidden;
                            margin-top: 8px;
                            font-size: 14px;
                            line-height: 20px;
                            a {
                                color:#000;
                            }
                            a:hover {
                                color: #b4a078;
                            }
                        }
                        .itemPrice {
                            margin-top:10px;
                            font-size: 14px;
                            line-height: 1;
                            vertical-align: baseline;
                            .aPrice {
                                color: #be4141;
                            }
                            .yuan {
                                color: #be4141;
                                font-size: 18px;
                                margin-left: 4px;
                            }
                            .aPriceIn {
                                color: #be4141;
                                margin-right: 12px;
                                vertical-align: sub;
                                font-weight: 700;
                                font-size: 24px;
                            }
                        }
                        .w-btn {
                            display: block;
                            width: 118px;
                            height: 31px;
                            margin-top: 18px;
                            line-height: 31px;
                            text-align: center;
                            font-size: 16px;
                            border-radius: 2px;
                            cursor: pointer;
                            background: #BB3343;
                            color:#fff;
                        }                       
                    }
                }
            }
            
        }
    }
    .m-indexCates {
        // margin-top: 60px;
        background: #fff;
        .item {
            height:310px;
            background: #BB3343;
            width:1090px;
        }
        .itemList {
            height:411px;
            margin-top:15px;
            li {
                background:#B4A078;
                width: 256px;
                height:361px;
                float: left;
                margin-right:20px;
            }
            li:last-child {
                margin:0px;
            }
        }
    }
}